#debug=true
spring.thymeleaf.cache=false

## 数据库配置
spring.datasource.url=jdbc:mysql://radxa.jiani.info/zk
spring.datasource.username=zk
spring.datasource.password=321123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## session配置
server.session.timeout=1800
