#debug=true
spring.thymeleaf.cache=false

## 数据库配置
spring.datasource.url=jdbc:mysql://radxa.jiani.info/zk
spring.datasource.username=zk
spring.datasource.password=321123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## session配置
server.session.timeout=300
